<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video width="720px">
            <source src="rubik.mp4" type="video/mp4">
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>